# CitrusRobotics

./: .gitignore  README.md
Olympians2023/: Talos.yaml
Olympians2023/Talos/: .gitignore  build.gradle  networktables.json  networktables.json.bck  simgui-ds.json  simgui-window.json  simgui.json
Olympians2023/Talos/.roboRIOTeamNumberSetter/: roborioteamnumbersetter-window.json
Olympians2023/Talos/.wpilib/: wpilib_preferences.json
Olympians2023/Talos/src/main/deploy/pathplanner/: Park.path  Test Path.path
Olympians2023/Talos/src/main/deploy/pathplanner/generatedJSON/: Park.wpilib.json  Test Path.wpilib.json
Olympians2023/Talos/src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
Olympians2023/Talos/src/main/java/frc/robot/commands/: ArcadeDrive.java  ArcadeDriveCommand.java  AutoBalanceCommand.java  AutonomousCommand.java  ChaseTargetCommand.java  CommandFactory.java  ExecutePathCommand.java  PlayStartupCommand.java  TankDrive.java  TankDriveCommand.java  Twist.java  TwistCommand.java
Olympians2023/Talos/src/main/java/frc/robot/subsystems/: Arm.java  ArmExperimental.java  ArmPart.java  Claw.java  DashboardManager.java  DriveTrain.java  Elbow.java  HardwareTriggerSoundBoard.java  ManualClaw.java  Shoulder.java  SoundBoard.java  TunablePIDSubsystem.java
Olympians2023/Talos/src/main/java/frc/robot/util/: AccelerometerBalancer.java  Balancer.java  GyroBalancer.java  NavxBalancer.java  Rumbler.java
Olympians2023/Talos/sysid/: drivetrain_id  drivetrain_id.JSON  elbow.json
examples/Gyro/src/main/java/frc/robot/: Constants.java  RobotContainer.java
examples/TankDrive/.wpilib/: wpilib_preferences.json
examples/UnitTesting/src/main/java/frc/robot/: Constants.java  Robot.java
resources/: Talos.psd
sketches/BuffBeeControlPanel/: BuffBeeControlPanel.ino  buffbee.h
sketches/TalosControlPanel/: TalosControlPanel.ino  buffbee.h  talos.h
util/MojoFilter.Frc.NetworkTables.Client/: MojoFilter.Frc.NetworkTables.Client.sln
util/MojoFilter.Frc.NetworkTables.Client/MojoFilter.Frc.NetworkTables.Client/: INetworkTablesClient.cs  MojoFilter.Frc.NetworkTables.Client.csproj  NetworkTablesClient.cs  README.md  Usings.cs
util/MojoFilter.Frc.NetworkTables.Client/MojoFilter.Frc.NetworkTables.Client/Messages/: DataFrame.cs  PublishDto.cs
util/TalosFrontEnd/: TalosFrontEnd.sln
util/TalosFrontEnd/Talos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Settings.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  Talos.csproj  usings.cs
util/TalosSoundBoard/: .gitignore  TalosSoundBoard.sln
util/TalosSoundBoard/TalosSoundBoard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  TalosSoundBoard.csproj
util/TalosSoundBoard/TalosSoundBoardClient/: ISoundBoardClient.cs  SoundBoardClient.cs
util/TalosSoundBoard/TalosSoundBoardServer/: Program.cs  TalosSoundBoardServer.csproj
util/TalosSoundBoard/TalosSoundBoardService/: Program.cs  TalosSoundBoardService.csproj  appsettings.json
util/TalosSoundBoard/TalosSoundBoardService/Properties/: launchSettings.json
(+4 files in other folders)
