{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.255916189828802,
        "y": 3.943596438176777
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.546547751413929,
        "y": 3.9579367888610566
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.241575839144524,
        "y": 1.4196947177436408
      },
      "prevControl": {
        "x": 9.446165296623974,
        "y": 1.4483754191121987
      },
      "nextControl": {
        "x": 7.0369863816650735,
        "y": 1.3910140163750828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.327617943250198,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 6.993965329612233,
        "y": 2.739006980697326
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}